PORT=5000
JUDGE0_API_KEY=514915398emshb8cf2b9c6a00e71p1840b1jsn9b820c9404b7
GOOGLE_CLIENT_ID=253520649871-c7bf1t17d8b7u0el958226t0hjpmifs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URL=mongodb://localhost:27017/CodeX
JWT_SECRET=your_jwt_secret_key